{
  "name": "dataflex-webapis",
  "type": "module",
  "version": "1.0.0",
  "description": "DataFlex Custom Components for Web APIs",
  "keywords": [
    "dataflex",
    "custom component",
    "web api"
  ],
  "homepage": "https://www.kruse-net.dk/WebAPIs/",
  "license": "MIT",
  "author": "Jakob Kruse <kruse@kruse-net.dk>",
  "funding": "https://paypal.me/mrkruse",
  "repository": "github:jkruse/dataflex-webapis",
  "scripts": {
    "watch": "vite build --watch",
    "build": "eslint src && vite build",
    "copy-server-props": "copyfiles -f \"%ProgramFiles%/DataFlex 26.0/Lib/WebAppMaster/Data/[Ww]eb[Aa]pp[Ss]erver[Pp]rops.*\" Data",
    "zip-demo": "7z a dist/WebAPIsDemo.zip * -r -x!.git -x!.github -x!.idea -x!.vscode -x!CssThemes -x!WebUI -x!DfPkg -x!dist -x!IdeSrc/* -x!node_modules -x!temp -x!WebAPIs-*.zip -x!*.dep -x!*.prn -x!*.dbg -x!*.exe -x!*.log"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "copyfiles": "^2.4.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "private": true,
  "volta": {
    "node": "24.14.1"
  }
}
