{
  "name": "dataflex-webapis",
  "version": "0.10.0",
  "description": "DataFlex Custom Components for Web APIs",
  "keywords": [
    "dataflex",
    "custom component",
    "web api"
  ],
  "homepage": "https://www.kruse-net.dk/WebAPIs/",
  "license": "MIT",
  "author": "Jakob Kruse <kruse@kruse-net.dk>",
  "funding": "https://paypal.me/mrkruse",
  "repository": "github:jkruse/dataflex-webapis",
  "scripts": {
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "dist": "rimraf dist && copyfiles -f \"%ProgramFiles%/DataFlex 24.0/Lib/WebAppMaster/Data/[Ww]eb[Aa]pp[Ss]erver[Pp]rops.*\" Data && npm run build && 7z a dist/WebAPIsDemo.zip * -r -x!.git -x!.github -x!.vscode -x!CssThemes -x!DfEngine -x!*.dep -x!*.prn -x!IdeSrc/* -x!node_modules -x!*.dbg -x!*.exe -x!*.log && 7z a dist/WebAPIsComponents.zip AppHtml/Custom/* AppSrc/*API.pkg LICENSE.txt"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "rimraf": "^6.0.1",
    "source-map-loader": "^5.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
